{
  "name": "rickycodes",
  "version": "1.6.1",
  "description": "my business card",
  "main": "index.js",
  "bin": {
    "rickycodes": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cargo:build": "cargo build --target=wasm32-unknown-emscripten --release",
    "mv": "mv ./target/wasm32-unknown-emscripten/release/card.* .",
    "build": "yarn cargo:build && yarn mv",
    "start": "node card.js"
  },
  "author": "rickycodes",
  "license": "MIT"
}
